---
title: Biografía
---

<div class="lined-block">

# Biografía

</div>

<div class="columns">

<div class="img flex_col fc_1d3 mobile">

![Hebe Argentieri](./img/pages/hebe_argentieri_1-gris.jpg)

</div>

<div class="text">


**Hebe Argentieri** está radicada en Junín, Argentina. Ha tomado clases de diseño de joyería junto a Mabel Pena desde 2009, así como distintos cursos y seminarios que amplían su formación.

Desde 2015 da [clases](#p:clases) en su propio taller.

Forma parte de:

<div class="list_inline center">

+ [![ [[= G.cfg.joyeros_argentinos.name ]] ]([[= G.cfg.joyeros_argentinos.icon ]]) [[= G.cfg.joyeros_argentinos.name ]]]([[= G.cfg.joyeros_argentinos.url ]])
+ [![ [[= G.cfg.caracu.name ]] ]([[= G.cfg.caracu.icon ]]) [[= G.cfg.caracu.name ]] ]([[= G.cfg.caracu.url ]])

<br>

+ [![ [[= G.cfg.klimt02.name ]] ]([[= G.cfg.klimt02.icon ]]) [[= G.cfg.klimt02.name ]] ]([[= G.cfg.klimt02.url ]])
+ [![ [[= G.cfg.totoral.name ]] ]([[= G.cfg.totoral.icon ]]) [[= G.cfg.totoral.name ]] ]([[= G.cfg.totoral.url ]])

</div>

<div class="list_item">
<br><br>

### Curriculum Vitae

+ [![html](./img/icono-html.svg) Online](#p:cv)
+ [![pdf](./img/icono-pdf.svg) Imprimible]([[= G.cfg.download.cv_pdf ]])

</div>

</div>

</div>
