---
title: Clases
---

<div class="lined-block">

# Clases 

</div>

<div class="columns">

<div class="img flex_col fc_1d3 mobile">

![Taller](./img/pages/taller_1-gris.jpg)

</div>

<div class="text">

Espacio personal y colectivo, en donde se fraguan el oficio, las poéticas y las emociones.

En el taller acompaño en las búsquedas individuales de lenguajes creativos propios - aprender técnicas, descubrir materiales, explorar para desarrollar piezas de joyería. 

<br>

<div class="list_lined">

+ Clases presenciales **(grupos reducidos)** 
+ Clases online
+ Seminarios intensivos 

</div>

<div class="list_item">
    
### CONSULTAS
+  [![Email]([[= G.cfg.email_g.icon ]]) [[= G.cfg.email_g.account ]]](mailto:[[= G.cfg.email_g.account ]])
+  [![Email]([[= G.cfg.email_y.icon ]]) [[= G.cfg.email_y.account ]]](mailto:[[= G.cfg.email_y.account ]])
+ [![[[= G.cfg.instagram.name ]]]([[= G.cfg.instagram.icon ]]) [[= G.cfg.instagram.name ]]]([[= G.cfg.instagram.url ]])        
+ [![[[= G.cfg.facebook.name ]]]([[= G.cfg.facebook.icon ]]) [[= G.cfg.facebook.name ]]]([[= G.cfg.facebook.url ]])        

</div>

</div>

</div>
