---
title: Contacto
---

<div class="columns">

<div class="img flex_col fc_1d2 mobile">

[[= html_slide([
    './img/pages/conctact/obra_b_1.jpg',
    './img/pages/conctact/obra_b_2.jpg'
    ])
]]

</div>

<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="text">

<div class="lined-block">

# Contacto

</div>


<div class=" list_item">

+ [![Email]([[= G.cfg.email_g.icon + no_cache() ]]) [[= G.cfg.email_g.account ]] ](mailto:[[= G.cfg.email_g.account ]])
+ [![ [[= G.cfg.whatsapp.name ]] ]([[= G.cfg.whatsapp.icon + no_cache() ]]) [[= G.cfg.whatsapp.name ]] ]([[= G.cfg.whatsapp.url ]])
+ [![ [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.icon + no_cache() ]]) [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.url ]])
+ [![ [[= G.cfg.facebook.name ]] ]([[= G.cfg.facebook.icon + no_cache() ]]) [[= G.cfg.facebook.name ]] ]([[= G.cfg.facebook.url ]])

</div>

### CRÉDITOS
**FOTOS**: [Damián Wasser](https://www.instagram.com/damianwasserfoto/), [Emmanuel Borao](https://www.instagram.com/emmanuelborao/). © Todos los derechos reservados.

</div>

</div>
