---
title: Contacto
---

<div class="lined-block">

# Contacto

</div>

<div class="columns">

<div class="img flex_col fc_1d2 mobile">

[[= html_slide([
    './img/pages/obra_1-color.jpg',
    './img/pages/obra_2-color.jpg'
    ])
]]

</div>

<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="text">


<div class=" list_item">
    
+  [![Email]([[= G.cfg.email_g.icon ]]) [[= G.cfg.email_g.account ]] ](mailto:[[= G.cfg.email_g.account ]])
+  [![Email]([[= G.cfg.email_y.icon ]]) [[= G.cfg.email_y.account ]] ](mailto:[[= G.cfg.email_y.account ]])
+ [![ [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.icon ]]) [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.url ]])        
+ [![ [[= G.cfg.facebook.name ]] ]([[= G.cfg.facebook.icon ]]) [[= G.cfg.facebook.name ]] ]([[= G.cfg.facebook.url ]])        

</div>

### CRÉDITOS
**FOTOS**: [Damián Wasser](https://www.instagram.com/damianwasserfoto/), [Emmanuel Borao](https://www.instagram.com/emmanuelborao/). © Todos los derechos reservados.

</div>

</div>