2015-1 >>  A dark spark of light - Alliages
2016-1 >>  "Puentes" 1º Bienal Latinoamericana de Joyería Contemporánea
2016-2 >>  40 años - arte, memoria y futuro
2016-3 >>  The Permanent at JOYA 2016 - Alliages
2017-1 >>  LOOT: MAD About Jewelry 2017
2017-2 >>  (Lost) Paradise - Alliages
2017-3 >>  Beijing Jewelry Art Exhibition 2017
2018-1 >>  "Vecinos" 2° Bienal Latinoamericana de Joyería Contemporánea
2018-2 >>  Travesias
2018-3 >>  Huella - DeLaMano
2018-4 >>  Chaos Sevilla & Madrid - Alliages
2018-5 >>  NOD: ICONS - Hebe Argentieri
2018-6 >>  NOD: TERRA - Hebe Argentieri
2018-7 >>  NOD: On Full Volume at Alliages
2018-8 >>  Narrative Jewelry - Libro
2019-1 >>  9 March Project: Contemporary Jewelry
2019-2 >>  Heart Failure exhibition. Alliages
2019-3 >>  Collectiva Meeting 2019
2020-1 >>  New Bracelets
2020-2 >>  7 Artists for 7 Days 2020 - 5° edition
2020-3 >>  Growth & Evolution - International Jewellery Exhibition
2021-1 >>  3° Bienal Latinoamericana de Joyería Contemporánea "Abran cancha"
2021-2 >>  Mesas de trabajo
2021-3 >>  Las cosas que no se nombran - Caracú
2021-4 >>  Valor Agregado
2021-5 >>  Discurrires Inadvertidos
2021-6 >>  ¿Qué se aprende en las escuelas de joyería contemporánea?
2021-7 >>  8M - Día de la mujer 2021
2022-1 >>  Desde el taller
2022-2 >>  Neoartesanias
2022-3 >>  Proof of Existence: The Power of Narrative Jewellery

2022-4 >>  Traer el rio
2023-1 >>  Otras narrativas
2023-2 >>  Missing memories
2023-3 >>  Revolution
2023-4 >>  Un camino infinito
